VITE_FIREBASE_API_KEY = AIzaSyBluAu4xMAOdb3WY5q0m0Q9VVmnLnhFoZI
VITE_FIREBASE_AUTH_DOMAIN = mi-finquita-d3a81.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = mi-finquita-d3a81
VITE_FIREBASE_STORAGE_BUCKET = mi-finquita-d3a81.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 613302966031
VITE_FIREBASE_APP_ID = 1:613302966031:web:acf6f96bb8f7e0141e107a